server.port=8082

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/TZ1_telegram_db
spring.datasource.username=postgres
spring.datasource.password=123456789

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

telegram.botUsername=CRUDRestAppBot
telegram.botToken=5597472344:AAG6DLfR62V3mSvmMA2yD5c3nj2ciePkvyU

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=123

telegram.chatId=1212811398